PL/Product/ProductForListWindow.xaml

<Window x:Class="PL.Product.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding Products, RelativeSource={RelativeSource Mode=Self}}"
        Title="ProductForListWindow" Height="640" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="43" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Foreground" Value="#ffbdbd" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Bauhaus 93" />
        </Style>
        
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#ffbdbd" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EDC766"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblCategory" Grid.Row="0" Content="category" Grid.Column="0" />
        <ComboBox x:Name="cmxCategorySelector" Grid.Column="1" SelectionChanged="CategorySelector_SelectionChanged" Height="46" FontSize="16" Width="206"  Grid.Row="0"/>
        <DataGrid  CanUserAddRows="False" Background="White"  Name="DGProducts" Grid.Row="1" ItemsSource="{Binding}" Grid.ColumnSpan="2" AutoGenerateColumns="False" SelectionChanged="DGProducts_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Width="3*" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Path=Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Width="2*" Binding="{Binding Path=category}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddProduct" Grid.Row="2" Content="Add Item" Margin="314,5,0,5" Padding="5" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

