PL/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        xmlns:PL="clr-namespace:PL"
        mc:Ignorable="d"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding prod ,RelativeSource={RelativeSource Self}}"
        Title="ProductWindow">

    <Window.Resources>
        <PL:ConvertPathToBitmapImage x:Key="convertPathToBitmapImag"/>
    </Window.Resources>

    <Grid Opacity="1" MinWidth="3" Grid.IsSharedSizeScope="True" OpacityMask="#FFE23636">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Opacity="0.7"/>
        <Rectangle Grid.Row="1" Fill="pink"/>

        <Button x:Name="btnOK" Content="update" HorizontalAlignment="Left" Margin="638,0,0,0" VerticalAlignment="Bottom" Click="btnOK_Click" Width="120" Grid.Row="1" Background="White" BorderThickness="0"/>
        <Grid Height="280" Margin="467,85,20,7" Width="280">
            <Rectangle Width="280" Height="280" Fill="pink" Opacity="0.6"/>
            <Image x:Name="pbx" Grid.Row="0" Source="{Binding Img, Converter={StaticResource convertPathToBitmapImag}}" Margin="15,15,15,15" Width="250" Height="250"/>
            <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="45" Source="/img/download.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" RenderTransformOrigin="1.202,-0.316"/>

        </Grid>
        <Button Content="❌" HorizontalAlignment="Right" Margin="0,9,42,0" VerticalAlignment="Top" Width="30" Height="32" Click="Button_Click" FontSize="20" Foreground="#FFFFCAD4" Background="{x:Null}"/>
        <Grid Width="auto" x:Name="gridOneProd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,75,0,0" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="1" Grid.Row="0" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="NaN" Margin="3"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" MaxLength="6" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="iDTextBox_TextChanged"/>
            <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="nameTextBox_TextChanged"/>
            <Label Grid.Column="0" Content="Category:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="categoryComboBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="2" VerticalAlignment="Center" Width="120" SelectionChanged="categoryComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Grid.Column="0" Content="Price:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="3" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, UpdateSourceTrigger=Explicit, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" MaxLength="5" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="priceTextBox_TextChanged"/>
            <Label Grid.Column="0" Content="In Stock:" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="inStockTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Grid.Row="4" Text="{Binding InStock, Mode=TwoWay}" VerticalAlignment="Center" Width="120" MaxLength="4" PreviewKeyDown="TextBox_OnlyNumbers_PreviewKeyDown" TextChanged="inStockTextBox_TextChanged"/>
            <Label Grid.Row="2" Grid.Column="2" x:Name="lblErrorCategory" Content="❌     Please Select a Category" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Foreground="Red" Visibility="Hidden" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="2" x:Name="lblErrorName" Content="❌     Name Field Is Required" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="auto" Foreground="Red" Visibility="Hidden" FontWeight="Bold"/>
            <Label Grid.Row="3" Grid.Column="2" x:Name="lblErrorPrice" Content="❌     Price Field Is Invalid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Foreground="Red" Visibility="Hidden" FontWeight="Bold"/>
            <Label Grid.Row="4" Grid.Column="2" x:Name="lblErrorInStock" Content="❌     In Stock Field Is Invalid" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="auto" Foreground="Red" Visibility="Hidden" FontWeight="Bold"/>
            <Label Margin="0,3,0,0" Grid.Row="0" Grid.Column="2" x:Name="lblErrorID" Content="❌     ID Field Is Invalid" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Foreground="Red" Visibility="Hidden" FontWeight="Bold"/>

        </Grid>

    </Grid>
</Window>