PL/Product/ProductForListWindow.xaml

<Window x:Class="PL.Product.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding Products, RelativeSource={RelativeSource Mode=Self}}"
        Title="ProductForListWindow" Height="640" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblCategory" Grid.Row="0" Content="category" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="239,10,0,454" RenderTransformOrigin="2.701,0.04" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmxCategorySelector" SelectionChanged="CategorySelector_SelectionChanged" Height="46" FontSize="16" Width="206" RenderTransformOrigin="-0.305,0.775" Margin="455,8,139,8"/>
        <DataGrid Name="DGProducts" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionChanged="DGProducts_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Path=Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price"  Binding="{Binding Path=Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category"  Binding="{Binding Path=category}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddProduct" Grid.Row="2" Content="הוספת פריט חדש" Margin="314,5,0,5" Padding="5" Click="Button_Click" Background="Black" Foreground="White" FontFamily="Algerian" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="#FFF652E2" Width="184"/>
    </Grid>
</Window>

