PL/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="481*"/>
        </Grid.ColumnDefinitions>-->
        <Grid Grid.ColumnSpan="2" Margin="-1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblID" Content="קוד פריט" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Grid.Column="1" RenderTransformOrigin="-1.374,0.544"/>
            <Label x:Name="lblName" Content="שם פריט" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Grid.Column="1" RenderTransformOrigin="-1.478,0.471"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="14" Margin="137,0,0,0"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.255,0.582" FontSize="14" Margin="137,15,0,0"/>
            <Label x:Name="lblCategory" Content="קטגוריה" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="14" Grid.Column="1"/>
            <Label x:Name="lblPrice" Content="מחיר" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="-1.969,0.565" Margin="0,11,0,0" FontSize="14" Grid.Column="1"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Margin="137,17,0,0"/>
            <Label x:Name="lblInStock" Content="כמות במלאי" HorizontalAlignment="Center" Margin="0,18,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
            <TextBox x:Name="txtInStock" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="137,20,0,0" FontSize="14" RenderTransformOrigin="-2.813,0.555"/>
            <Button x:Name="btnAddOrUpdateProduct" Content="Button" HorizontalAlignment="Left" Margin="351,21,0,10" Grid.Row="6" Click="btnAddOrUpdateProduct_Click" FontSize="18" Width="98" Foreground="#FFFBFBFB" BorderBrush="#FFFF43DB" Background="Black" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cbxCategory" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="120" FontSize="14" Margin="137,0,0,0"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="-19,-23,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
