PL/Product/ProductWindow.xaml

<Window x:Class="PL.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding productCurrent, RelativeSource={RelativeSource Mode=Self}}"
        Title="ProductWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblID" Content="IdItem" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtID" Text="{Binding ID}" Grid.Row="1" Grid.Column="2"/>

        <Label x:Name="lblName" Content="NameItem" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtName" Text="{Binding Name}" Grid.Column="2" Grid.Row="2"/>

        <Label x:Name="lblCategory" Content="Category" Grid.Row="3" Grid.Column="1"/>
        <ComboBox x:Name="cbxCategory" Text="{Binding Category}" Grid.Row="3" Grid.Column="2" Width="120" Height="30"/>

        <Label x:Name="lblPrice" Content="Price" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" Text="{Binding Price}" Grid.Row="4"  Grid.Column="2"/>

        <Label x:Name="lblInStock" Content="InStock" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="txtInStock" Text="{Binding InStock}" Grid.Row="5" Grid.Column="2"/>

        <Button x:Name="btnAddOrUpdateProduct" Grid.Row="6" Click="btnAddOrUpdateProduct_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Name="txtBack" Grid.Row="7" Text="⬅️Back" HorizontalAlignment="Left" Style="{StaticResource backTxt}" MouseLeftButtonDown="txtBack_MouseLeftButtonDown" FontSize="18"/>
    </Grid>
</Window>
