PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <!--<local:ConvertPathToBitmapImage x:Key="ImagePathToBitmap" />
        <local:NullCartToVisibilityConverter x:Key="nullCartToVisibility" />
        <local:EnabledConverter x:Key="enabledConverter"/>
        <local:InStockConverter x:Key="inStockConverter"/>
        <local:InStockColorConverter x:Key="inStockColorConverter"/>-->
        <!--<local:Selected2DatesToVisibilityConverter x:Key="selected2DatesToVisibilityConverter"/>
        <local:SelectedDateToVisibilityConverter x:Key="selectedDateToVisibilityConverter"/>-->
        <!--<local:NullCartToBackConverter x:Key="nullCartToBackConverter"/>-->
        <Style TargetType="Button">
            <Setter Property="Height" Value="43" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#EDC766" />
            <Setter Property="FontFamily" Value="Bauhaus 93" />
            <Setter Property="BorderBrush" Value="#ffbdbd " />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Foreground" Value="#ffbdbd"/>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Bauhaus 93"/>
        </Style>

        <Style x:Key="managerWindow" TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <!--<Setter Property="Background">
                --><!--<Setter.Value>
                    <ImageBrush ImageSource="/1-JkhdPT.png"/>
                </Setter.Value>--><!--
            </Setter>-->
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

    </Application.Resources>
</Application>
