PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <!--<local:ConvertPathToBitmapImage x:Key="ImagePathToBitmap" />
        <local:NullCartToVisibilityConverter x:Key="nullCartToVisibility" />
        <local:EnabledConverter x:Key="enabledConverter"/>
        <local:InStockConverter x:Key="inStockConverter"/>
        <local:InStockColorConverter x:Key="inStockColorConverter"/>-->
        <!--<local:Selected2DatesToVisibilityConverter x:Key="selected2DatesToVisibilityConverter"/>
        <local:SelectedDateToVisibilityConverter x:Key="selectedDateToVisibilityConverter"/>-->
        <!--<local:NullCartToBackConverter x:Key="nullCartToBackConverter"/>-->
        <!--<Style TargetType="Button">-->
        
        <!--<Style TargetType="Button">
            <Setter Property="Height" Value="43" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#EDC766" />
            <Setter Property="FontFamily" Value="Bauhaus 93" />
            <Setter Property="BorderBrush" Value="#ffbdbd " />
        </Style>-->

        <Style TargetType="Label">
            <Setter Property="Height" Value="52"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Foreground" Value="#ffbdbd"/>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style x:Key="backTxt" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF66161" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Foreground" Value="#FF0E0D0E"/>
            <Setter Property="Background" Value="#FFFFEFF2"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FFB5ADAD"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
            <!--<Setter Property="Margin" Value="166,166,166,166"/>-->

            <!--<Style.Triggers>
                --><!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD62899" />
                </Trigger>--><!--
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>-->
        </Style>

        <Style x:Key="managerWindow" TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <!--<Setter Property="Background">
                --><!--<Setter.Value>
                    <ImageBrush ImageSource="/1-JkhdPT.png"/>
                </Setter.Value>--><!--
            </Setter>-->
        </Style>

        <!--<Style TargetType="Window">
            <Setter Property="Height" Value=""/>
            <Setter Property="Height" Value=""/>
        </Style>-->
    </Application.Resources>
</Application>
    
    
    
