PL/LogInWindow1.xaml

<!--<Window x:Class="PL.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>-->


<Window x:Class="PL.LogInWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LogInWindow" Height="450" Width="800"  WindowStyle="None"  AllowsTransparency="True"  WindowStartupLocation="CenterScreen">
    <!--<Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.20"/>
    </Window.Background>

    <Grid  Grid.ColumnSpan="2" RenderTransformOrigin="0.474,-0.039">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.12*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="logIn" Height="auto" Grid.Column="1" Grid.Row="1" Background="#FFD1D1D1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Email Address:" Foreground="#FFD62899" FontFamily="Consolas" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Top"/>
            <TextBox x:Name="txtEmail" BorderBrush="Black" Width="auto" Margin="4,26,4,0" Grid.Row="0" VerticalAlignment="Top" Height="30" TextChanged="txtEmail_TextChanged"/>
            <Label Grid.Row="1" Content="Password:" Foreground="#FFD62899" FontFamily="Consolas" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Top"/>
            <PasswordBox x:Name="txtPassword" BorderBrush="Black" Width="auto" Margin="4,26,4,0" Grid.Row="1" VerticalAlignment="Top" Height="30" KeyDown="txtPassword_KeyDown" />
            <Button Content="Log in" FontFamily="Consolas" FontSize="12" FontWeight="Bold" Background="#FFD62899" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="100" Click="Button_Click"/>

            <Grid x:Name="signIn" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="New to Pandora?" Foreground="#FFD62899" FontFamily="Consolas" FontSize="8" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1" Text="Create an account." Foreground="#FF2D79D4" FontFamily="Consolas" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                    <Setter Property="Text" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Label  Name="lblIncorrect" Content="The email or password is incorrect!" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="8" FontFamily="Consolas" Background="{x:Null}" Foreground="#FFDF1212" FontWeight="Bold" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="#FFFEF0F0">
                <Button x:Name="btnClose" Content="❌" HorizontalAlignment="Left" Height="15" Margin="156,0,0,0" VerticalAlignment="Center" Width="15" Foreground="#FFD62899" Background="Transparent" BorderBrush="#FFFCFCFC" FontSize="8" Click="btnClose_Click"/>
            </Grid>
        </Grid>
        <Label Content="Log In To I love capcakes" HorizontalAlignment="Center" Margin="0,16,0,0" RenderTransformOrigin="0.932,0.718" Foreground="Black" VerticalAlignment="Top" Width="302" Grid.Column="1" />-->
    <!--</Grid>-->
</Window>
