PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bb="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="723*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bntManager" Content="Manager" Click="ShowProductsButton_Click" HorizontalAlignment="Left" Margin="38,217,0,174" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCategory" Content="Catalog" HorizontalAlignment="Left" VerticalAlignment="Top" Click="category_Click" Grid.Column="1" Margin="529,110,0,0"/>
        <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" Margin="544,190,0,0" TextWrapping="Wrap" Text="order id" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.422,-1.273" Grid.Column="1"/>
        <Button x:Name="btnTrack" Content="Track" HorizontalAlignment="Left" Margin="529,218,0,0" VerticalAlignment="Top" Click="btnTrack_Click" Grid.Column="1"/>
        <Button x:Name="btnCustomer"  Content="Customer" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" Click="btnCustomer_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Homepage" HorizontalAlignment="Left" Margin="248,218,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Sign in" HorizontalAlignment="Left" Margin="269,327,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>


    </Grid>
</Window>
