PL/MainCustomerWindow.xaml

<Window x:Class="PL.MainCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainCustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txbCupcakes" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cupcakes" VerticalAlignment="Center"/>
            <TextBlock  x:Name="txbCakes" Grid.Column="3" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Cakes" VerticalAlignment="Top"/>
            <TextBlock x:Name="txbMacarons" Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Macarons" VerticalAlignment="Center"/>
            <TextBlock  x:Name="txbSweets" Grid.Column="5" HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Sweets" VerticalAlignment="Top"/>
            <TextBlock  x:Name="txbBallons" Grid.Column="6" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" Text="Ballons" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
