PL/MainCustomerWindow.xaml

<Window x:Class="PL.MainCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CustomerWindow" Height="700" Width="1120">
    <Window.Resources>

        <local:NotBooleanToVisibilityConverter
x:Key="notBooleanToVisibilityConverter" />
        
        <local:NotConvertStringToVisibility
x:Key="notConvertStringToVisibility" />

        <local:ConvertStringToVisibility
x:Key="convertStringToVisibility" />

        
        <local:ConvertPathToBitmapImage x:Key="convertPathToBitmapImage"/>
        <!--<local:NotBooleanToVisibilityConverter11 x:Key="notBooleanToVisibilityConverter11"/>-->

        <Style TargetType="TextBlock" x:Key="textAmount">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD62899" />
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="plusOrminus" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Foreground" Value="#FFD62899" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>

        <DataTemplate x:Key="oneProduct" DataType="local: Product">
            <Border BorderBrush="#FFD62899"  BorderThickness="2">

                <Grid Name="gridCatalog" Width="260" Height="300" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.8*" />
                    </Grid.RowDefinitions>

                    <Grid Name="AddOrSubtractFromTheAmount" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMinus" Style="{StaticResource plusOrminus}" Grid.Column="1" Content="-" Click="btnMinus_Click"/>
                        <TextBlock x:Name="txtAmount" Text="{Binding Amount}" Style="{StaticResource textAmount}" Grid.Column="2" Height="20" Width="25"/>
                        <Button x:Name="btnPlus" Style="{StaticResource plusOrminus}" Grid.Column="3"  Content="+" Click="btnPlus_Click"/>
                    </Grid>

                    <Image Source="{Binding Img, Converter={StaticResource convertPathToBitmapImage}}" Height="200" Width="200" Grid.Row="0"/>
                    <!--<Image Grid.Row="0" HorizontalAlignment="Center" Height="60" VerticalAlignment="Bottom" Width="60" Source="/image3.png" Stretch="UniformToFill"/>-->
                    <Label Name="lblName" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Grid.Row="1" Content="{Binding Name}" Width="150" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
                    <Label Name="lblPrice" Grid.Row="2" Content="{Binding Price}" VerticalContentAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Top" Foreground="{Binding ElementName=lblName, Path=Foreground, Mode=TwoWay}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="categoryStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="NaN" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="FontSize" Value="15" />
            <EventSetter Event="MouseLeftButtonDown" Handler="TextBlock_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD62899" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="noneStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="↺" Style="{StaticResource categoryStyle}"/>
            <TextBlock Grid.Column="2" Text="cupcakes" Style="{StaticResource categoryStyle}"/>
            <TextBlock Grid.Column="3" Text="cakes" Style="{StaticResource categoryStyle}"/>
            <TextBlock Grid.Column="4" Text="macarons" Style="{StaticResource categoryStyle}"/>
            <TextBlock Grid.Column="5" Text="sweets" RenderTransformOrigin="6.514,0.29" Style="{StaticResource categoryStyle}"/>
            <TextBlock Grid.Column="6" Text="ballons" RenderTransformOrigin="8.346,-0.172" Style="{StaticResource categoryStyle}"/>
            <TextBlock Grid.Column="7" Text="popular" RenderTransformOrigin="8.346,-0.172" Style="{StaticResource categoryStyle}" />

            <Grid Grid.Column="9" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" Grid.Row="0" Width="150"  Background="Transparent" Height="101" >
                    <MenuItem Visibility="{Binding  MyCart.CustomerEmail, Converter={StaticResource notConvertStringToVisibility}}" Icon="💌" Background="Transparent" Header="" Height="100" Width="54" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                        <!--<MenuItem x:Name="menuOrders" FontFamily="Consolas" FontSize="16" BorderBrush="Black" Background="LightPink" Icon="💌" Header="My Orders" FontWeight="Bold" />-->
                        <MenuItem x:Name="menuTracking" FontFamily="Consolas" FontSize="16" BorderBrush="Black" Background="LightPink" Icon="🚛" Header="Track Orders" FontWeight="Bold" Click="menuTracking_Click"/>
                        <Separator />
                        <MenuItem x:Name="menuLogOut" FontFamily="Consolas" FontSize="16" Header="Log Out" FontWeight="Bold" BorderBrush="Black" Background="#FFFBD6D6" Click="menuLogOut_Click">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Grid.Column="1" Icon="💌" Visibility="{Binding MyCart.CustomerEmail,Converter={StaticResource convertStringToVisibility}}" Background="Transparent" Header="" Height="100" Width="54" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                        <Separator />
                        <MenuItem x:Name="menuLogIn" FontFamily="Consolas" FontSize="16" Header="Log in" FontWeight="Bold" BorderBrush="Black" Background="#FFFBD6D6" Click="menuSignIn_Click">
                        </MenuItem>
                    </MenuItem>
                </Menu>
                
                <Button IsEnabled="{Binding MyProductItems,Converter={StaticResource notBooleanToVisibilityConverter}}" Grid.Column="1" Height="75" Width="85" Click="Button_Click"  Style="{StaticResource noneStyle}">
                    <Image  Source="/img/istockphoto-1251362621-1024x1024.jpg" HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="80" RenderTransformOrigin="0.317,0.528"/>
                </Button>

            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="catalog" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" ItemsSource="{Binding MyProductItems,Mode=TwoWay}" ItemTemplate="{StaticResource oneProduct}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
    