PL/MainCustomerWindow.xaml

<Window x:Class="PL.MainCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CustomerWindow" Height="700" Width="1120">
    <Window.Resources>

        <local:NotBooleanToVisibilityConverter
x:Key="notBooleanToVisibilityConverter" />
        
        <Style TargetType="Label">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD62899" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="plusOrminus" TargetType="Button">
            <Setter Property="Height" Value="43" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Bauhaus 93" />
        </Style>
        <DataTemplate x:Key="oneProduct" DataType="local: Product">
            <Border BorderBrush="#FFD62899"  BorderThickness="2">
                <Grid Name="gridCatalog" Width="260" Height="300" >
                    <!--<Grid.Background>
                    <ImageBrush ImageSource="/333.jpg"/>
                </Grid.Background>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Name="AddOrSubtractFromTheAmount" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnMinus" Style="{StaticResource plusOrminus}" Grid.Column="1" Content="--" Height="20" Width="25" Click="btnMinus_Click"/>
                        <TextBox x:Name="txtAmount" Text="{Binding Amount}" Grid.Column="2" Height="20" Width="25"/>
                        <Button x:Name="btnPlus" Style="{StaticResource plusOrminus}" Grid.Column="3"  Content="+" Height="20" Width="25" Click="btnPlus_Click"/>
                    </Grid>
                    <Image Grid.Row="0" HorizontalAlignment="Center" Height="60" VerticalAlignment="Bottom" Width="60" Source="/image3.png" Stretch="UniformToFill"/>
                    <Label Name="lblName" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Grid.Row="1" Content="{Binding Name}" Width="250" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                    <Label Name="lblPrice" Grid.Row="2" Content="{Binding Price}" VerticalContentAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" Foreground="{Binding ElementName=lblName, Path=Foreground, Mode=TwoWay}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="categoryStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="NaN" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="FontSize" Value="15" />
            <EventSetter Event="MouseLeftButtonDown" Handler="TextBlock_MouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD62899" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="noneStyle" TargetType="Button"></Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Width="NaN" Height="NaN" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="↺" Style="{StaticResource categoryStyle}"/>
            <TextBlock Grid.Column="2" Text="cupcakes" Style="{StaticResource categoryStyle}"/>
            <TextBlock Grid.Column="3" Text="cakes" Style="{StaticResource categoryStyle}"/>
            <TextBlock Grid.Column="4" Text="macarons" Style="{StaticResource categoryStyle}"/>
            <TextBlock Grid.Column="5" Text="sweets" RenderTransformOrigin="6.514,0.29" Style="{StaticResource categoryStyle}"/>
            <TextBlock Grid.Column="6" Text="ballons" RenderTransformOrigin="8.346,-0.172" Style="{StaticResource categoryStyle}"/>
            <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Grid Name="leftButtonsGrid" Grid.Column="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="30" Margin="14,0,0,0" VerticalAlignment="Center" Width="26"  Grid.Column="1"/>
                <Button Grid.Column="2" Click="Button_Click"  Style="{StaticResource noneStyle}">
                    <Image Source="/44.png" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="36" RenderTransformOrigin="0.317,0.528"/>
                </Button>

                <!--<Label Content="kkkkkkkkkk" Visibility="{Binding MyCart,Converter={StaticResource notBooleanToVisibilityConverter}, Mode=TwoWay}" />-->

                <Menu Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="Transparent" Margin="55,-2,55,0" Height="101" Visibility="{Binding MyCart,Converter={StaticResource notBooleanToVisibilityConverter}, Mode=TwoWay}">
                    <MenuItem Background="Transparent" Header="" Height="100" Width="54" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                        <MenuItem x:Name="menuOrders" FontFamily="Consolas" FontSize="16" BorderBrush="Black" Background="LightPink" Icon="💌" Header="My Orders" FontWeight="Bold" />
                        <MenuItem x:Name="menuTracking" FontFamily="Consolas" FontSize="16" BorderBrush="Black" Background="LightPink" Icon="🚛" Header="Track Orders" FontWeight="Bold"/>
                        <Separator />
                        <MenuItem x:Name="menuLogOut" FontFamily="Consolas" FontSize="16" Header="Log Out" FontWeight="Bold" BorderBrush="Black" Background="#FFFBD6D6" Click="menuLogOut_Click">

                        </MenuItem>
                    </MenuItem>
                </Menu>




                <!--<Image  Grid.Column="2" Source="/"/>-->
              
                <!--<Button Grid.Column="2" Background="White" BorderBrush="{x:Null}" Margin="0,27,0,28" Width="150" HorizontalAlignment="Left" Click="Button_Click">
                    -->
                <!--<ImageBrush ImageSource="/shopping_cart.png"/>-->
                <!--
                </Button>-->
                <Image Grid.Column="0" HorizontalAlignment="Center" Height="28" Margin="11,0,0,0" VerticalAlignment="Center" Width="30" />
                <!--<Menu Grid.ColumnSpan="3" VerticalAlignment="Top" Background="Transparent" Margin="55,-2,55,0" Height="101">
                    <MenuItem Background="Transparent" Header="" Height="100" Width="54" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                        <MenuItem x:Name="menuOrders" FontFamily="Consolas" FontSize="16" BorderBrush="Black" Background="LightPink" Icon="💌" Header="My Orders" FontWeight="Bold" />
                        <MenuItem x:Name="menuTracking" FontFamily="Consolas" FontSize="16" BorderBrush="Black" Background="LightPink" Icon="🚛" Header="Track Orders" FontWeight="Bold"/>
                        <Separator />
                        <MenuItem x:Name="menuLogOut" FontFamily="Consolas" FontSize="16" Header="Log Out" FontWeight="Bold" BorderBrush="Black" Background="#FFFBD6D6" Click="menuLogOut_Click">
                        </MenuItem>
                    </MenuItem>
                </Menu>-->
            </Grid>
            <!--<TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="↺" VerticalAlignment="Center"/>-->
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ListView x:Name="catalog" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Stretch" ItemsSource="{Binding Mode=TwoWay, Path=MyProductItems}" ItemTemplate="{StaticResource oneProduct}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
    