PL/SignInWindow.xaml

<Window x:Class="PL.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="SignInWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NotBooleanToVisibileConverter
x:Key="notBooleanToVisibileConverter" />
    </Window.Resources>
    <Grid>
        <Grid Margin="0,-1,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="286"  Stroke="Black" VerticalAlignment="Center" Width="692"/>
            <Grid Height="200" x:Name="gridSignUp" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="❌ Email Is Invalid" Visibility="{Binding IsInvalidEmail , Converter={StaticResource notBooleanToVisibileConverter}, Mode=TwoWay}" Grid.Row="2" Grid.Column="2"   Height="24" FontSize="10"  />
                <Label Content="not same password" Visibility="{Binding NoTheSamePassword,Converter={StaticResource notBooleanToVisibileConverter}, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Height="24" FontSize="10"/>

                <Label Content="name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="address" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="email" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="password" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="confirm password" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="txtName" Text="{Binding user.Name}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF6ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="txtAddress" Text="{Binding user.Address}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF6ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="txtEmail" Text="{Binding user.Email, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF6ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="txtPassword" Text="{Binding user.Password}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF6ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="txtConfirmPassword" Text="{Binding ConfirmPassword}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF6ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="sign in" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Click="Button_Click"/>
                <Label Content="אנא מלא את כל הפרטים" Visibility="{Binding IsFill,Converter={StaticResource notBooleanToVisibileConverter}, Mode=TwoWay}" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Width="302"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

