PL/SignInWindow.xaml

<Window x:Class="PL.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="SignInWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NotBooleanToVisibileConverter
x:Key="notBooleanToVisibileConverter" />
    </Window.Resources>
    <Grid>
        <Grid Margin="0,-1,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="286" Margin="63,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="692"/>
            <Grid Width="341" Height="200" x:Name="gridSignUp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,109,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="address" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="email" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="password" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="confirm password" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="txtName" Text="{Binding user.Name}" Grid.Column="1" HorizontalAlignment="Left" Margin="43,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF6ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="txtAddress" Text="{Binding user.Address}" Grid.Column="1" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF6ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="txtEmail" Text="{Binding user.Email, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF6ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="txtPassword" Text="{Binding user.Password}" Grid.Column="1" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF6ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="txtConfirmPassword" Text="{Binding ConfirmPassword}" Grid.Column="1" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFFF6ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </Grid>
            <Button Content="sign in" HorizontalAlignment="Left" Margin="636,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click"/>
            <Label Content="אנא מלא את כל הפרטים" Visibility="{Binding IsFill,Converter={StaticResource notBooleanToVisibileConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="134,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="302"/>
            <Label Content="Invalid email" Visibility="{Binding IsInvalidEmail , Converter={StaticResource notBooleanToVisibileConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="591,199,0,0" VerticalAlignment="Top" Width="135" Height="20" FontSize="10"/>
            <Label Content="❌ Email Is Invalid" Visibility="{Binding NoTheSamePassword,Converter={StaticResource notBooleanToVisibileConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="591,256,0,0" VerticalAlignment="Top" Width="135" Height="24" FontSize="10"/>
        </Grid>
    </Grid>
</Window>
