PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" FontFamily="Consolas" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#ffbdbd"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Finish imaging" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
        <TextBlock x:Name="txtClockNow" Grid.Column="4"/>
        <TextBlock x:Name="txtClockWill" Grid.Column="0"/>
        <TextBlock x:Name="txtStatusNow" Grid.Column="1"/>
        <TextBlock x:Name="txtStatusWill" Grid.Column="2"/>
        <TextBlock Name="idd" Grid.Column="3"/>
        <!--<StatusBar Name="SBar"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" >
            <StatusBarItem Height="80" >
                <TextBlock Width="72" FontSize="20">Status:</TextBlock>
            </StatusBarItem>
        </StatusBar>-->

    </Grid>
</Window>
