PL/WindowTםDELETE.xaml

<!--<Window x:Class="PL.WindowTםDELETE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="WindowTםDELETE" Height="450" Width="800">
    <Grid>
        
    </Grid>
</Window>-->

<Window x:Class="PL.WindowTםDELETE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        FontSize="20"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SignUpWindow" Height="450" Width="800"
        DataContext="{Binding user ,RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="backTxt" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF66161" />
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Opacity="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
        <Rectangle Stroke="Black"  Fill="Black" Height="250" Width="400" HorizontalAlignment="Left" Margin="22,101,0,99"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Width="720" Height="200" x:Name="gridSignUp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,121,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Foreground="Pink"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="150" TextChanged="nameTextBox_TextChanged"/>
                <Label Grid.Column="0" Content="Address:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="Pink"/>
                <TextBox x:Name="addressTextBox" Grid.Column="1" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="150" TextChanged="addressTextBox_TextChanged"/>
                <Label Grid.Column="0" Content="Email:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="Pink"/>
                <TextBox x:Name="emailTextBox" Grid.Column="1" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="150" TextChanged="emailTextBox_TextChanged"/>
                <Label Grid.Column="0" Content="Password:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" Foreground="Pink"/>
                <TextBox x:Name="passwordTextBox" Grid.Column="1" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="150" TextChanged="passwordTextBox_TextChanged"/>
                <Label Grid.Column="0" Content="Confirm Password:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" Foreground="Pink"/>
                <TextBox x:Name="passwordCheckTextBox" Grid.Column="1" Height="NaN" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="150" TextChanged="passwordCheckTextBox_TextChanged"/>
                <Label Grid.Row="0" Grid.Column="2" x:Name="lblErrorName" Content="❌     Name Field Is Required" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Foreground="Red" Visibility="Hidden" FontWeight="Bold"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="lblErrorAddress" Content="❌     Address Field Is Required" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="auto" Foreground="Red" Visibility="Hidden" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="lblErrorEmail" Content="❌     Email Field Is Required" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="auto" Foreground="Red" Visibility="Hidden" FontWeight="Bold"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="lblErrorPassword" Content="❌     Password Field Is Required" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Foreground="Red" Visibility="Hidden" FontWeight="Bold"/>
                <Label Grid.Row="4" Grid.Column="2" x:Name="lblErrorConfirm" Content="❌     Password Do Not Match" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Foreground="Red" Visibility="Hidden" FontWeight="Bold"/>

            </Grid>
            <Button Grid.Row="1" Background="Pink" BorderBrush="Pink" x:Name="btnSignUp" Content="Sign up" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnSignUp_Click" Margin="20,0,0,0"/>
            <TextBlock Name="txtBack" Grid.Row="0" Grid.Column="0" Text="⬅️Back" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource backTxt}" MouseLeftButtonDown="txtBack_MouseLeftButtonDown" FontSize="18" Margin="12,31,0,0"/>
        </Grid>
    </Grid>
</Window>

