PL/Order/CatalogWindow.xaml

<Window x:Class="PL.Order.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding ProductItem,RelativeSource={RelativeSource Mode=Self}}"
        Title="CatalogWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding}" x:Name="lsvCatlog" SelectionChanged="lsvCategory_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cmbSelectCategory"  HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbSelectCategory_SelectionChanged"/>
        <Label x:Name="lblSelectCategory" Content="select category" HorizontalAlignment="Left" Margin="226,9,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnShowCart" Content="show cart" HorizontalAlignment="Left" Margin="326,13,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnCompleteOrder_Click"/>

    </Grid>
</Window>
