PL/Order/OrderTrackinkWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        xmlns:PL="clr-namespace:PL" x:Class="PL.Order.OrderTrackinkWindow"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OrderTrackinkWindow" WindowStartupLocation="CenterScreen" Height="550" Width="950"  WindowStyle="None">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding OrdersID}" Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged" IsTextSearchEnabled="True" TextSearch.TextPath="ID"  IsEditable="True" RenderTransformOrigin="0.494,-0.141" FontWeight="Bold" FontSize="18" FontFamily="Consolas" BorderBrush="#FFF6E3DD" BorderThickness="3,3,3,3" HorizontalAlignment="Center" Width="360" VerticalAlignment="Center" Height="41">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Height="45" Background="#FFF6E3DD">
                        <Label x:Name="IDorder"  Content="{Binding ID}" Width="180" FontSize="16" FontWeight="Bold" ContentStringFormat="Order ID:{0} "
                               TextBlock.TextAlignment="Center" 
                                VerticalAlignment="Center"/>
                        <Separator/>
                        <Label x:Name="name"  Content="{Binding Status}" Width="180" FontSize="16" ContentStringFormat="Status:{0} "
                               TextBlock.TextAlignment="Center" 
                                VerticalAlignment="Center"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView x:Name="lstTracking" ItemsSource="{Binding tracking.Tracking}" Grid.Row="1" HorizontalAlignment="Center" Height="158"  Width="550" Background="#FFF6E3DD" BorderBrush="#FF626367" FontWeight="ExtraBold" FontSize="18" FontFamily="Consolas"  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="275" DisplayMemberBinding="{Binding Item1}"/>
                    <GridViewColumn Header="Status" Width="275" DisplayMemberBinding="{Binding Item2}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnOrderDetails" Grid.Row="2" Content="Show Order Details" Height="NaN" Width="176" Click="btnOrderDetails_Click" Background="#FFF6E3DD" FontFamily="Consolas" FontWeight="Bold" HorizontalAlignment="Center" FontSize="14" Margin="0,8,0,8"/>
        <TextBlock Name="txtBack" Grid.Row="3" Grid.Column="0" Text="⬅️Back" HorizontalAlignment="Left" Style="{StaticResource backTxt}" MouseLeftButtonDown="txtBack_MouseLeftButtonDown" FontSize="18"/>

    </Grid>
</Window>
