PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding myOrder, RelativeSource={RelativeSource Mode=Self}}"
        Title="OrderWindow" Height="450" Width="800">

    <Window.Resources>

        <DataTemplate x:Key="OneProductItem" DataType="local:MyData">
            <Border BorderThickness="0,0,0,2" BorderBrush="Black" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="IDOrderItem"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ID}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ProductItem"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ProductId}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="NameProduct"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding NameProduct}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="productPrice"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding productPrice}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="QuantityPerItem"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding QuantityPerItem}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="TotalPrice"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding TotalPrice}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18">customer details</Label>

                <TextBlock Text="ID" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding ID}" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="CustomerName" Grid.Row="1" Grid.Column="4"/>
                <TextBlock Text="{Binding CustomerName}" Grid.Row="1" Grid.Column="5"/>

                <TextBlock Text="CustomerEmail" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="{Binding CustomerEmail}"  Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="CustomerAddress" Grid.Row="2" Grid.Column="4"/>
                <TextBlock Text="{Binding CustomerAddress}"  Grid.Row="2" Grid.Column="5"/>

                <TextBlock Text="PaymentDate" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="{Binding PaymentDate}" Grid.Row="3" Grid.Column="2"/>

                <TextBlock Text="status" Grid.Row="3" Grid.Column="4" />
                <TextBlock Text="{Binding status}" Grid.Row="3" Grid.Column="5"/>

                <TextBlock Text="DeliveryDate" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="{Binding DeliveryDate}" Grid.Row="4" Grid.Column="2"/>

                <TextBlock Text="ShipDate" Grid.Row="4" Grid.Column="4" />
                <TextBlock Text="{Binding ShipDate}" Grid.Row="4" Grid.Column="5"/>
            </Grid>

            <ListView Grid.Row="1" ItemTemplate="{StaticResource OneProductItem}" ItemsSource="{Binding items}" ScrollViewer.CanContentScroll="False"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="totalPrice" Grid.Row="0" Grid.Column="0" FontSize="18" Foreground="#FFFFBDBD" />
                <TextBlock Text="{Binding totalPrice}" Grid.Row="0" Grid.Column="1" FontSize="18" Foreground="#FFFFBDBD"/>
                <Button x:Name="btnUpdate" Content="UpdateStatus" Grid.Row="1" Grid.Column="5" Click="btnUpdate_Click" Grid.RowSpan="2" FontSize="14"/>
                <TextBlock Name="txtBack" Grid.Row="2" Text="⬅️Back" HorizontalAlignment="Left" Style="{StaticResource backTxt}" MouseLeftButtonDown="txtBack_MouseLeftButtonDown" FontSize="18"/>

            </Grid>
        </Grid>

    </Grid>
</Window>

