PL/Order/OrderWindow.xaml

<Window x:Class="PL.Order.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding myOrder, RelativeSource={RelativeSource Mode=Self}}"
        Title="OrderWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Foreground" Value="#ffbdbd" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Bauhaus 93" />
            <Setter Property="FontWeight" Value="Black"/>
        </Style>

        <DataTemplate x:Key="OneProductItem" DataType="local:MyData">
            <Border BorderThickness="0,0,0,2" BorderBrush="Black" Margin="100,0,100,0" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="IDOrderItem"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ID}" HorizontalAlignment="Center" FontSize="16"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="ProductItem"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Height="23" Width="25" FontWeight="Black" Text="{Binding ProductId}" FontSize="16"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="NameProduct"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NameProduct}" FontSize="16"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="productPrice"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding productPrice}" FontSize="16"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="QuantityPerItem"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding QuantityPerItem}" FontSize="16"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="TotalPrice"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TotalPrice}" FontSize="16"/>

                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding ID}" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="CustomerName" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding CustomerName}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="CustomerEmail" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{Binding CustomerEmail}"  Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="CustomerAddress" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{Binding CustomerAddress}"  Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="PaymentDate" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="{Binding PaymentDate}" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="status" Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="{Binding status}" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="DeliveryDate" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="{Binding DeliveryDate}" Grid.Row="6" Grid.Column="1"/>

        <TextBlock Text="ShipDate" Grid.Row="7" Grid.Column="0" />
        <TextBlock Text="{Binding ShipDate}" Grid.Row="7" Grid.Column="1"/>

        <TextBlock Text="Items" Grid.Column="2" Grid.Row="0"/>
        <ListView  Grid.Column="2" Grid.Row="1" ScrollViewer.CanContentScroll="False" Grid.RowSpan="9" BorderThickness="0"  ItemTemplate="{StaticResource OneProductItem}" ItemsSource="{Binding items}"/>

        <TextBlock Text="totalPrice" Grid.Row="8" Grid.Column="0"/>
        <TextBlock Text="{Binding totalPrice}" Grid.Row="8" Grid.Column="1"/>

        <Button x:Name="btnUpdate" Content="UpdateStatus" Grid.ColumnSpan="2" Grid.Row="10" Click="btnUpdate_Click"/>

    </Grid>
</Window>

