PL/Order/OrderForListWindow.xaml

<Window x:Class="PL.Order.OrderForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Order"
        mc:Ignorable="d"
        DataContext="{Binding orders, RelativeSource={RelativeSource Mode=Self}}"
        Title="OrderForListWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#ffbdbd" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EDC766"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
      
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblCategory" Grid.Row="0" Content="Orders" />
        <DataGrid  CanUserAddRows="False" Background="White"  Name="DGProducts" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID"  Width="3*" Binding="{Binding Path=OrderID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CustomerName" Width="*" Binding="{Binding Path=CustomerName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="status" Width="2*" Binding="{Binding Path=status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="AmountForItems" Width="2*" Binding="{Binding Path=AmountForItems}" IsReadOnly="True"/>
                <DataGridTextColumn Header="TotalPrice" Width="2*" Binding="{Binding Path=TotalPrice}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
