PL/MainPages/Homepage.xaml

<!--<Window x:Class="PL.MainPages.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Title="Homepage" Height="600" Width="1050" FontFamily="Consolas" WindowStartupLocation="CenterScreen" WindowStyle="None" Activated="___Pandora_Israel___Activated" Deactivated="___Pandora_Israel___Deactivated">

    <Window.Resources>
        <Style x:Key="login" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD62899" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            --><!--<ColumnDefinition Width="*"/>--><!--
            <ColumnDefinition Width="0.005*"/>
        </Grid.ColumnDefinitions>
        --><!--<Grid.Background>-->
        <!--<ImageBrush ImageSource="/images.jpg" Stretch="Uniform"/>-->
        <!--</Grid.Background>-->
        <!--
        <Label ContentStringFormat="" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="Hyperlink_RequestNavigate" Width="30" Height="35" Margin="200,522,0,0" Grid.Column="2">
            <Label.Background>
                <ImageBrush ImageSource="/הורדה.jpg" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
        <Label ContentStringFormat="" VerticalAlignment="Top" MouseDoubleClick="Hyperlink_RequestNavigate" Height="37" Margin="249,522,238,0" Grid.Column="2">
            <Label.Background>
                <ImageBrush ImageSource="/הורדה.jpg" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
        <Label ContentStringFormat="" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDoubleClick="Hyperlink_RequestNavigate" Width="30" Height="35" Margin="0,522,188,0" Grid.Column="2">
            <Label.Background>
                <ImageBrush ImageSource="/הורדה.jpg" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>-->
        <!--<Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>--><!--

        <MediaElement Name="VideoControl" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="Sunshine state of mind.mp4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="NaN"/>

        --><!--<Label Content="WWWWWWWWWWWWWW" RenderTransformOrigin="-10,1.482" Height="90">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>--><!--
        <Image Height="67" VerticalAlignment="Top" HorizontalAlignment="Center" Source="/PanDora.png" Margin="0,533,0,0" Width="210"/>
        <Rectangle Width="NaN" Height="NaN" Stroke="Transparent" Margin="784,0,35,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFFFCAD4" Opacity="0.15"/>

            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="inst" HorizontalAlignment="Left" Height="28" Margin="903,552,0,0" VerticalAlignment="Top" Width="24" Source="/הורדה.jpg" MouseLeftButtonDown="inst_MouseLeftButtonDown"/>
        <Image x:Name="twitter" HorizontalAlignment="Left" Height="28" Margin="811,552,0,0" VerticalAlignment="Top" Width="24" Source="/twitt.png" MouseLeftButtonDown="twitter_MouseLeftButtonDown"/>
        <Image x:Name="pinterest" HorizontalAlignment="Left" Margin="853,556,0,11" Width="34" Source="/pint.png" MouseLeftButtonDown="pinterest_MouseLeftButtonDown"/>
        <Image x:Name="youtube" HorizontalAlignment="Left" Height="17" Margin="948,557,0,0" VerticalAlignment="Top" Width="24" Source="/youtube.png" MouseLeftButtonDown="youtube_MouseLeftButtonDown"/>

        <Button Content="❌" HorizontalAlignment="Right" Margin="0,9,42,0" VerticalAlignment="Top" Width="30" Height="32" Click="Button_Click" FontSize="20" Foreground="#FFFFCAD4" Background="{x:Null}"/>
        <Button x:Name="BtnLogIn_Copy"  Content="Log in" HorizontalAlignment="Left" Margin="806,438,0,91" RenderTransformOrigin="-0.164,0.57" Width="166" Click="BtnLogIn_Click" Foreground="#FF0E0D0E" Background="#FFFFEFF2" FontFamily="Consolas" FontSize="25" FontWeight="Bold" BorderBrush="#FFB5ADAD" Style="{StaticResource login}" />
        --><!--</Grid>-->
        <!--<Image Grid.Column="2" HorizontalAlignment="Center" Height="310" Margin="0,115,0,0" VerticalAlignment="Top" Width="313" Source="/images.jpg"/>--><!--

    </Grid>

</Window>-->




<Window x:Name="I_LOVE_CAPCAKES" x:Class="PL.MainPages.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Pandora" Height="600" Width="1050" FontFamily="Consolas" WindowStartupLocation="CenterScreen" WindowStyle="None" Activated="___Pandora_Israel___Activated" Deactivated="___Pandora_Israel___Deactivated">
    <Window.Resources>
        <Style x:Key="login" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD62899" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
            <ColumnDefinition Width="0.005*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>-->
        <!--<ImageBrush ImageSource="/images.jpg" Stretch="Uniform"/>-->
        <!--</Grid.Background>-->
        <!--
        <Label ContentStringFormat="" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDoubleClick="Hyperlink_RequestNavigate" Width="30" Height="35" Margin="200,522,0,0" Grid.Column="2">
            <Label.Background>
                <ImageBrush ImageSource="/הורדה.jpg" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
        <Label ContentStringFormat="" VerticalAlignment="Top" MouseDoubleClick="Hyperlink_RequestNavigate" Height="37" Margin="249,522,238,0" Grid.Column="2">
            <Label.Background>
                <ImageBrush ImageSource="/הורדה.jpg" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>
        <Label ContentStringFormat="" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDoubleClick="Hyperlink_RequestNavigate" Width="30" Height="35" Margin="0,522,188,0" Grid.Column="2">
            <Label.Background>
                <ImageBrush ImageSource="/הורדה.jpg" Stretch="UniformToFill"/>
            </Label.Background>
        </Label>-->
        <!--<Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

        <MediaElement Name="VideoControl" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="Sunshine state of mind.mp4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="NaN"/>

        <!--<Label Content="WWWWWWWWWWWWWW" RenderTransformOrigin="-10,1.482" Height="90">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>-->
        <Image Height="67" VerticalAlignment="Top" HorizontalAlignment="Center" Source="pack://application:,,,/img/logo.png" Margin="0,533,0,0" Width="210"/>
        <Rectangle Width="NaN" Height="NaN" Stroke="Transparent" Margin="784,0,35,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFFFCAD4" Opacity="0.15"/>

            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="inst" HorizontalAlignment="Left" Height="28" Margin="903,552,0,0" VerticalAlignment="Top" Width="24" Source="/img/inst.png" MouseLeftButtonDown="inst_MouseLeftButtonDown"/>
        <Image x:Name="twitter" HorizontalAlignment="Left" Height="28" Margin="811,552,0,0" VerticalAlignment="Top" Width="24" Source="/img/Twitter-logo.svg.png" MouseLeftButtonDown="twitter_MouseLeftButtonDown"/>
        <!--<Image x:Name="pinterest" HorizontalAlignment="Left" Margin="853,556,0,11" Width="34" Source="/img/pint.png" MouseLeftButtonDown="/pinterest_MouseLeftButtonDown"/>-->
        <Image x:Name="youtube" HorizontalAlignment="Left" Height="17" Margin="948,557,0,0" VerticalAlignment="Top" Width="24" Source="/img/youtube.png" MouseLeftButtonDown="youtube_MouseLeftButtonDown"/>

        <Button Content="❌" HorizontalAlignment="Right" Margin="0,9,42,0" VerticalAlignment="Top" Width="30" Height="32" Click="Button_Click" FontSize="20" Foreground="#FFFFCAD4" Background="{x:Null}"/>
        <Button x:Name="BtnLogIn_Copy"  Content="Log in" HorizontalAlignment="Left" Margin="806,438,0,91" RenderTransformOrigin="-0.164,0.57" Width="166" Click="BtnLogIn_Click" Foreground="#FF0E0D0E" Background="#FFFFEFF2" FontFamily="Consolas" FontSize="25" FontWeight="Bold" BorderBrush="#FFB5ADAD" Style="{StaticResource login}" />
        <!--</Grid>-->
        <!--<Image Grid.Column="2" HorizontalAlignment="Center" Height="310" Margin="0,115,0,0" VerticalAlignment="Top" Width="313" Source="/images.jpg"/>-->

    </Grid>
</Window>
