PL/MainPages/MainManagerWindow.xaml

<Window x:Class="PL.MainPages.MainManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.MainPages"
        mc:Ignorable="d"
        Title="MainManagerWindow" Height="550" Width="950"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/MainPages/managerr.png" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"/>
        <Label Content="hello manager!!!" Grid.Column="0" Grid.Row="0" Margin="85,10,77,35"/>
        <Button x:Name="btnOrders" Content="Orders" Grid.Column="1" Click="btnOrders_Click" Grid.Row="1"/>
        <Button x:Name="btnProducts" Content="Products" Grid.Column="1" Click="btnProducts_Click" Grid.Row="2"/>
        <Button Content="Tracking" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <TextBlock Name="txtBack" Grid.Row="4" Grid.Column="0" Text="⬅️Back" HorizontalAlignment="Left" Style="{StaticResource backTxt}" MouseLeftButtonDown="txtBack_MouseLeftButtonDown" FontSize="18"/>

    </Grid>
</Window>
