PL/Cart/Customer CartWindow.xaml

<Window x:Class="PL.Cart.Customer_CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding MyCart, RelativeSource={RelativeSource Mode=Self}}"
        Title="Customer_CartWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="plusOrminus" TargetType="Button">
            <Setter Property="Height" Value="43" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Bauhaus 93" />
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFD62899" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MyDataTemplate" DataType="local:MyData">
            <Border Cursor="ArrowCD" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="50,0,50,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10px" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10px" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="/44.png"></Image>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=NameProduct}" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="mytxt" Grid.Row="1" Grid.Column="3" Height="23" Width="25" Text="{Binding QuantityPerItem}" LostFocus="mytxt_LostFocus" FontSize="16"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding productPrice}" FontSize="16"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Subtotal:" FontSize="16"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding TotalPrice}" FontSize="16"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Cart"  FontWeight="Bold" Grid.Row="0"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding items}"
ItemTemplate="{StaticResource MyDataTemplate}"
HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" />        <Label Content="TotalPrice" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="{Binding Path=TotalPrice}" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="btnUpdateCart" Grid.Row="3" Grid.Column="2" Content="UpdateCart" Click="btnUpdateCart_Click"/>
        <Button x:Name="btnPayment" Grid.Column="2" Content="Move to payment" Grid.Row="4" />
    </Grid>
</Window>
