PL/Cart/Customer CartWindow.xaml

<Window x:Class="PL.Cart.Customer_CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        xmlns:PL="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding ., RelativeSource={RelativeSource Mode=Self}}"
        Title="Customer_CartWindow" Height="550" Width="950" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        <PL:NotBooleanToVisibilityConverter1
x:Key="notBooleanToVisibilityConverter" />
        <PL:NotBooleanToVisibilityConverter2
x:Key="notBooleanToVisibilityConverter2" />
        
        
        <Style x:Key="noneStyle" TargetType="Button">
            <Setter Property="Width" Value="40px" />
        </Style>
        <DataTemplate x:Key="MyDataTemplate" DataType="local:MyData">
            <Border Cursor="ArrowCD" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="100,0,100,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10px" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDeleteItemFromCart" Grid.Row="0" Grid.Column="4" Content="⨉" Style="{StaticResource noneStyle}" BorderBrush="{x:Null}" Click="btnDeleteItemFromCart_Click"/>
                    <Image Grid.Row="1" Grid.Column="1" Source="/44.png" Width="26"></Image>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=NameProduct}" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Height="23" Width="25" Text="{Binding QuantityPerItem, Mode=OneWay}" LostFocus="mytxt_LostFocus" FontSize="16"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding productPrice}" FontSize="16"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Subtotal:" FontSize="16"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding TotalPrice}" FontSize="16"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Label Content="Cart"  FontWeight="Bold" Grid.Row="0"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding MyCart.items}"
ItemTemplate="{StaticResource MyDataTemplate}"
HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" ScrollViewer.CanContentScroll="False"/>        <Label Content="TotalPrice" Grid.Row="2" Grid.Column="0" FontSize="18px"/>
        <Label Content="{Binding Path=MyCart.TotalPrice}" Grid.Row="2" Grid.Column="1" FontSize="18px" />
        <Button x:Name="btnUpdateCart" Grid.Row="3" Grid.Column="2" Content="UpdateCart" Visibility="{Binding MyCart,Converter={StaticResource notBooleanToVisibilityConverter2}, Mode=TwoWay}" Click="btnUpdateCart_Click" IsEnabled="{Binding state}"/>
        <Button x:Name="btnPayment" Grid.Column="2" Content="Move to payment" Grid.Row="4" Visibility="{Binding MyCart,Converter={StaticResource notBooleanToVisibilityConverter2}, Mode=TwoWay}" Click="btnPayment_Click" />
        <Button Grid.Column="1" Content="Return to shop" HorizontalAlignment="Left" Margin="144,44,0,0" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
