PL/Cart/paymentWindow.xaml

<Window x:Class="PL.Cart.paymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding MyCart, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
        Title="paymentWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="OneProductItem" DataType="local:MyData">
            <Border Cursor="ArrowCD" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="100,0,100,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1" Source="/44.png" Width="26"></Image>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=NameProduct}" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Height="23" Width="25" FontWeight="Black" Text="{Binding QuantityPerItem}" FontSize="16"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding productPrice}" FontSize="16"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Subtotal:" FontSize="16"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding TotalPrice}" FontSize="16"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="withOutStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Foreground" Value="#FFD62899" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="BorderBrush" Value="#FAF7F2" />
            <Setter Property="Background" Value="#FAF7F2"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Payment" Grid.Row="0" Grid.Column="0" Margin="13,1,114,0"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#FAF7F2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Your Order:" Grid.Row="0" Grid.Column="0" Margin="328,1,332,0" Grid.ColumnSpan="2"/>
            <Button Content="Edit" Grid.Row="0"  Style="{StaticResource withOutStyle}"  Grid.Column="1" Click="Button_Click" Margin="77,10,273,1" >
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFB1659" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <ListBox ItemsSource="{Binding items}" Margin="0" BorderThickness="0" ItemTemplate="{StaticResource OneProductItem}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FAF7F2" ScrollViewer.CanContentScroll="False"/>
        </Grid>

        <!--<Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="230,62,37,0" Grid.RowSpan="2">
         
            <TextBlock Text="CustomerName" Margin="15,15,15,15" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding CustomerName}" Grid.Row="0" Grid.ColumnSpan="3" Margin="133,0,0,0"/>
            <TextBlock Text="CustomerAddress" Margin="15,15,15,15"  Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding CustomerAddress}" Grid.ColumnSpan="3" Margin="133,103,0,103" Grid.RowSpan="3"/>
        </Grid>-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="#FAF7F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="CustomerName" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding CustomerName}" Grid.Row="1" Grid.Column="0" BorderBrush="#FFCF04AD"/>
            <TextBlock Text="CustomerAddress" Margin="5" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding CustomerAddress}"  Grid.Row="1" Grid.Column="1" BorderBrush="#FFCF04AD"/>
            <TextBlock Text="CustomerEmail" Margin="5" Grid.Column="3" Grid.Row="0"/>
            <TextBox Text="{Binding CustomerEmail}" Grid.Row="1" Grid.Column="3" BorderBrush="#FFCF04AD"/>

        </Grid>
        <Button Content="confirmation" Grid.Column="2" Grid.Row="3" Click="Button_Click_1"/>
    </Grid>
</Window>
    
